<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>css3文字从上往下书|定义列宽column-width属性</title>
    <style type="text/css">
        body
        {
            width:600px;
            padding:10px;
            border:1px solid silver;
            /*通过把列宽定义为和文字一样的宽度，实现文字从上往下书写，不过这里标点还是会跟在后面，怎么破*/
            -webkit-column-width:20px;
        }
        h1
        {
            height:60px;
            line-height:60px;
            text-align:center;
            background-color:silver;
        }
        p
        {
            font-family:微软雅黑;
            font-size:14px;
            text-indent:28px;
            padding: 0;
            /*啊，加上这句话上面的就解决了*/
            word-wrap:break-word;
        }
    </style>
</head>
<body>
    <h5>匆匆</h5>
    <!-- 第一个字不显示啊 -->
    <p>燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时 候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？——是有人偷了他们罢：那是谁？又藏在何处呢？是他们自己逃走了罢——如今又到了哪里呢？</p>
    <p>我不知道他们给了我多少日子，但我的手确乎是渐渐空虚了。在默默里算着，八千多日子已经从我手中溜去，像针尖上一滴水滴在大海里，我的日子滴在时间的流里，没有声音，也没有影子。我不禁头涔涔而泪潸潸了。</p>
    <p>……</p>
    <p>在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊罢了，只有匆匆罢了；在八千多日的匆匆里，除徘徊外，又剩些什么呢？过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一遭啊？</p>
    <p>你聪明的，告诉我，我们的日子为什么一去不复返呢？</p>
</body>
</html>