<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		background-color: #eee;
		display: flex;
		flex-direction: column;
	}
	.header{
		width: 100%;
		height: 60px;

		background-color: #fff;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		overflow: hidden;
	}
	.titlebar{
		/*width: 40%;*/
		height: 100%;
		background-color: #3f8;
		flex-basis:40%;
		/*flex-shrink:1;*/
		/*flex-grow:1;*/
		display: flex;
		align-items: center;
	}
	.titlebar i{
		background-color: blue;
		margin: 2px;
	}
	.titlebar .name{
		background-color: blue;
		margin: 2px;

	}
	.titlebar .line{
		background-color: blue;
		width: 1px;
		height: 80%;
		margin: 2px;
	}
	.ctrlbar{
		/*width: 40%;*/
		flex-basis:40%;
		height: 100%;
		background-color: #e46;
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		/*justify-content: space-between;*/
		/*flex-grow:1;*/
		/*flex-shrink:1;*/
	}
	.setting{
		align-self: stretch;
		background-color: blue;
	}

	.body{
		display: flex;
		height: 100%;
	}
	.sidebar{
		width: 300px;
		height: stretch;
		border-right: solid 1px red;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.color{
		height: 50px;
		background-color: #6ff;
	}
	.list{
		display: flex;
		flex-direction: column;
		/*align-self: stretch;*/
		flex-grow: 1;
		/*width: 100%;*/
		background-color: #78f;
	}
		.item{
			background-color: blue;
			height: 80px;
		}
	.add_panel{
		height: 60px;
		background-color: #fff;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="titlebar">
			<i>a</i>
			<span class="name">
				剑鱼
			</span>
			<span class="line"></span>
			<p>那是那是你那是那是你那是那是你</p>
		</div>
		<div class="ctrlbar">
			<div class="setting">页面设置</div>
			<button class="active">预览</button>
			<button class="">发布</button>
			<p>定时发布</p>
		</div>

	</div>
	<div class="body">
		<div class="sidebar">
			<div class="color">
				
			</div>
			<div class="list">
				<div class="item">
					
				</div>
			</div>
			<div class="add_panel">
				
			</div>
		</div>
		<div class="main"></div>
	</div>
</body>
</html>